<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <img width="100px" height="100px" src="passport size photo.jpg" alt="">
    
       <h3> AKARSHA SANOJ</h3>
       <h4>Puthenveettil H valiyakavu <br>
        p.o ranny <br>
        pincode:689675
         <br>phone no:8590300208
        <div class="resume">
            <h4>Education Details</h4>
        </div>
</body>
</html>